<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Samastha AI Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- PDF.js for client-side RAG simulation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <script>
      pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              samastha: {
                green: '#047857', // Emerald 700
                dark: '#022c22', // Emerald 950
                gold: '#fbbf24', // Amber 400
                light: '#ecfdf5', // Emerald 50
              },
            },
            fontFamily: {
              sans: ['Inter', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'sans-serif'],
              serif: ['Amiri', 'serif'],
            },
            animation: {
              'pop-in': 'popIn 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'slide-up': 'slideUp 0.5s ease-out forwards',
              'liquid-morph': 'morph 8s ease-in-out infinite',
              'fade-in-up': 'fadeInUp 0.5s ease-out forwards',
              'float-slow': 'float 15s ease-in-out infinite',
              'float-medium': 'float 10s ease-in-out infinite',
              'float-fast': 'float 8s ease-in-out infinite',
              'pulse-glow': 'pulseGlow 2s infinite',
            },
            keyframes: {
              popIn: {
                '0%': { opacity: '0', transform: 'scale(0.95) translateY(10px)' },
                '100%': { opacity: '1', transform: 'scale(1) translateY(0)' },
              },
              slideUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              morph: {
                '0%': { borderRadius: '60% 40% 30% 70% / 60% 30% 70% 40%' },
                '50%': { borderRadius: '30% 60% 70% 40% / 50% 60% 30% 60%' },
                '100%': { borderRadius: '60% 40% 30% 70% / 60% 30% 70% 40%' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0) translateX(0)' },
                '50%': { transform: 'translateY(-20px) translateX(10px)' },
              },
              pulseGlow: {
                '0%, 100%': { boxShadow: '0 0 10px rgba(16, 185, 129, 0.2)' },
                '50%': { boxShadow: '0 0 20px rgba(16, 185, 129, 0.5)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
      }
      
      .glass {
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.05);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
      }
      
      .glass-card {
        background: rgba(4, 44, 34, 0.3); /* Deep emerald tint */
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
        border: 1px solid rgba(255, 255, 255, 0.08);
      }

      /* VisionOS Premium Glass Message Style */
      .vision-glass {
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.01) 100%);
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 
          0 4px 6px -1px rgba(0, 0, 0, 0.1), 
          0 2px 4px -1px rgba(0, 0, 0, 0.06),
          0 12px 34px rgba(0, 0, 0, 0.4),
          inset 0 0 20px rgba(255,255,255,0.02);
      }

      /* Markdown Content Styling */
      .markdown-content p { margin-bottom: 0.75rem; }
      .markdown-content p:last-child { margin-bottom: 0; }
      .markdown-content ul, .markdown-content ol { margin-bottom: 0.75rem; padding-left: 1.25rem; }
      .markdown-content li { margin-bottom: 0.25rem; list-style-type: disc; color: rgba(255,255,255,0.9); }
      .markdown-content strong { font-weight: 600; color: #34d399; /* Emerald 400 */ }
      .markdown-content em { font-style: italic; opacity: 0.9; }
      .markdown-content h1, .markdown-content h2, .markdown-content h3 { font-weight: 700; margin-top: 1rem; margin-bottom: 0.5rem; color: #fff; }

      body {
        background-color: #00080f; /* Deep space black */
        color: #f0fdf4;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.1/",
    "react": "https://esm.sh/react@^19.2.1",
    "lucide-react": "https://esm.sh/lucide-react@^0.559.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/",
    "@google/genai": "https://esm.sh/@google/genai@^1.32.0",
    "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
    "react-markdown": "https://esm.sh/react-markdown@9.0.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="text-slate-100 antialiased overflow-hidden selection:bg-emerald-500/30 selection:text-white">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>